server.port=8443
server.ssl.key-store=keystore.jks
server.ssl.key-store-password=kuchogon
server.ssl.key-password=kuchogon
spring.http.multipart.max-file-size=128MB
spring.http.multipart.max-request-size=128MB
info.app.name=@project.artifactId@
info.app.description=This is AlgoStore Service Manager
info.app.version=@project.version@
info.build.timestamp=@maven.build.timestamp@
info.revision.commit.id=@git.commit.id@
info.revision.commit.message.short=@git.commit.message.short@
info.revision.commit.time=@git.commit.time@
# H2

spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource

#spring.datasource.url=jdbc:h2:mem:TEST;MVCC=true;DB_CLOSE_DELAY=-1;MODE=Oracle
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.platform=h2


spring.datasource.url=jdbc:postgresql://localhost:5432/algostoremanager
spring.datasource.username=algostore
spring.datasource.password=algopass321!
spring.datasource.platform=POSTGRESQL

spring.datasource.initialize=true
#datasource.schema=
#datasource.data
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

logging.level.org.springframework=ERROR
logging.level.com.lykke.algostoremanager=DEBUG
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

logging.file=./algostoremanager.log